plugins {
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id 'java'
    id 'application'
}

group 'org.kamalc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'trackerservice.TrackerServiceApp'
}

run {
    args = ['server', 'defaultconfig.yaml']
}

dependencies {
    //implementation "com.squarespace.jersey2-guice:jersey2-guice-impl:1.0.6"
    implementation platform('software.amazon.awssdk:bom:2.17.230')
    implementation "software.amazon.awssdk:dynamodb"
    implementation "software.amazon.awssdk:dynamodb-enhanced"

    implementation "com.google.inject:guice:5.1.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "io.dropwizard:dropwizard-core:2.1.1"
    implementation "io.dropwizard:dropwizard-client:2.1.1"

    implementation "org.apache.commons:commons-lang3:3.12.0"

    implementation "com.datastax.cassandra:cassandra-driver-core:3.1.0"
    implementation "org.cassandraunit:cassandra-unit:3.0.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}